<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Dec 14 04:59:38 CET 2019 -->
<title>models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../models/package-summary.html" target="classFrame">models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphabetLetter.html" title="class in models" target="classFrame">AlphabetLetter</a></li>
<li><a href="Classroom.html" title="class in models" target="classFrame">Classroom</a></li>
<li><a href="Gradebook.html" title="class in models" target="classFrame">Gradebook</a></li>
<li><a href="Professor.html" title="class in models" target="classFrame">Professor</a></li>
<li><a href="Question.html" title="class in models" target="classFrame">Question</a></li>
<li><a href="QuestionResponses.html" title="class in models" target="classFrame">QuestionResponses</a></li>
<li><a href="Quiz.html" title="class in models" target="classFrame">Quiz</a></li>
<li><a href="QuizResponses.html" title="class in models" target="classFrame">QuizResponses</a></li>
<li><a href="StatsActivity.html" title="class in models" target="classFrame">StatsActivity</a></li>
<li><a href="Student.html" title="class in models" target="classFrame">Student</a></li>
<li><a href="Student_Combobox.html" title="class in models" target="classFrame">Student_Combobox</a></li>
<li><a href="Student_Table.html" title="class in models" target="classFrame">Student_Table</a></li>
<li><a href="User.html" title="class in models" target="classFrame">User</a></li>
<li><a href="User_combobox.html" title="class in models" target="classFrame">User_combobox</a></li>
</ul>
</div>
</body>
</html>
