<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Dec 14 04:59:37 CET 2019 -->
<title>QuestionResponses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionResponses";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Question.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Quiz.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/QuestionResponses.html" target="_top">Frames</a></li>
<li><a href="QuestionResponses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../models/package-summary.html">models</a></div>
<h2 title="Class QuestionResponses" class="title">Class QuestionResponses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.QuestionResponses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionResponses</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#QuestionResponses--">QuestionResponses</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#QuestionResponses-int-models.AlphabetLetter-models.AlphabetLetter-models.AlphabetLetter-int-int-">QuestionResponses</a></span>&#8203;(int&nbsp;id,
                 <a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;option_1,
                 <a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;option_2,
                 <a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;option_3,
                 int&nbsp;correct,
                 int&nbsp;answer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#getAnswer--">getAnswer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#getCorrect--">getCorrect</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#getOption_1--">getOption_1</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#getOption_2--">getOption_2</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#getOption_3--">getOption_3</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#setAnswer-int-">setAnswer</a></span>&#8203;(int&nbsp;answer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#setCorrect-int-">setCorrect</a></span>&#8203;(int&nbsp;correct)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#setOption_1-models.AlphabetLetter-">setOption_1</a></span>&#8203;(<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;option_1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#setOption_2-models.AlphabetLetter-">setOption_2</a></span>&#8203;(<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;option_2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/QuestionResponses.html#setOption_3-models.AlphabetLetter-">setOption_3</a></span>&#8203;(<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;option_3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionResponses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionResponses</h4>
<pre>public&nbsp;QuestionResponses&#8203;()</pre>
</li>
</ul>
<a name="QuestionResponses-int-models.AlphabetLetter-models.AlphabetLetter-models.AlphabetLetter-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionResponses</h4>
<pre>public&nbsp;QuestionResponses&#8203;(int&nbsp;id,
                         <a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;option_1,
                         <a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;option_2,
                         <a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;option_3,
                         int&nbsp;correct,
                         int&nbsp;answer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>option_1</code> - </dd>
<dd><code>option_2</code> - </dd>
<dd><code>option_3</code> - </dd>
<dd><code>correct</code> - </dd>
<dd><code>answer</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
</li>
</ul>
<a name="getOption_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption_1</h4>
<pre>public&nbsp;<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;getOption_1&#8203;()</pre>
</li>
</ul>
<a name="setOption_1-models.AlphabetLetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption_1</h4>
<pre>public&nbsp;void&nbsp;setOption_1&#8203;(<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;option_1)</pre>
</li>
</ul>
<a name="getOption_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption_2</h4>
<pre>public&nbsp;<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;getOption_2&#8203;()</pre>
</li>
</ul>
<a name="setOption_2-models.AlphabetLetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption_2</h4>
<pre>public&nbsp;void&nbsp;setOption_2&#8203;(<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;option_2)</pre>
</li>
</ul>
<a name="getOption_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption_3</h4>
<pre>public&nbsp;<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;getOption_3&#8203;()</pre>
</li>
</ul>
<a name="setOption_3-models.AlphabetLetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption_3</h4>
<pre>public&nbsp;void&nbsp;setOption_3&#8203;(<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a>&nbsp;option_3)</pre>
</li>
</ul>
<a name="getCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrect</h4>
<pre>public&nbsp;int&nbsp;getCorrect&#8203;()</pre>
</li>
</ul>
<a name="setCorrect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrect</h4>
<pre>public&nbsp;void&nbsp;setCorrect&#8203;(int&nbsp;correct)</pre>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;int&nbsp;getAnswer&#8203;()</pre>
</li>
</ul>
<a name="setAnswer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer&#8203;(int&nbsp;answer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Question.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Quiz.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/QuestionResponses.html" target="_top">Frames</a></li>
<li><a href="QuestionResponses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
