<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Dec 14 04:59:38 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/StatsActivity.html#getActivity_id--">getActivity_id()</a></span> - Method in class models.<a href="../models/StatsActivity.html" title="class in models">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuestionResponses.html#getAnswer--">getAnswer()</a></span> - Method in class models.<a href="../models/QuestionResponses.html" title="class in models">QuestionResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#getClassrom--">getClassrom()</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#getClassroom--">getClassroom()</a></span> - Method in class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Question.html#getCorrect--">getCorrect()</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuestionResponses.html#getCorrect--">getCorrect()</a></span> - Method in class models.<a href="../models/QuestionResponses.html" title="class in models">QuestionResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#getCreated_at--">getCreated_at()</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#getCreated_at--">getCreated_at()</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#getCreated_at--">getCreated_at()</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#getCreated_at--">getCreated_at()</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Quiz.html#getDate--">getDate()</a></span> - Method in class models.<a href="../models/Quiz.html" title="class in models">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuizResponses.html#getDate--">getDate()</a></span> - Method in class models.<a href="../models/QuizResponses.html" title="class in models">QuizResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AlphabetLetter.html#getDescription--">getDescription()</a></span> - Method in class models.<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Quiz.html#getDescription--">getDescription()</a></span> - Method in class models.<a href="../models/Quiz.html" title="class in models">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuizResponses.html#getDescription--">getDescription()</a></span> - Method in class models.<a href="../models/QuizResponses.html" title="class in models">QuizResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Table.html#getEmail--">getEmail()</a></span> - Method in class models.<a href="../models/Student_Table.html" title="class in models">Student_Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#getEmail--">getEmail()</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getEmail--">getEmail()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#getFinal_score--">getFinal_score()</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#getFinal_score--">getFinal_score()</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuizResponses.html#getGradebook--">getGradebook()</a></span> - Method in class models.<a href="../models/QuizResponses.html" title="class in models">QuizResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#getGradebooks--">getGradebooks()</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AlphabetLetter.html#getId--">getId()</a></span> - Method in class models.<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuestionResponses.html#getId--">getId()</a></span> - Method in class models.<a href="../models/QuestionResponses.html" title="class in models">QuestionResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StatsActivity.html#getId--">getId()</a></span> - Method in class models.<a href="../models/StatsActivity.html" title="class in models">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Table.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Student_Table.html" title="class in models">Student_Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#getId--">getId()</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getId--">getId()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AlphabetLetter.html#getIsVowel--">getIsVowel()</a></span> - Method in class models.<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AlphabetLetter.html#getLetter--">getLetter()</a></span> - Method in class models.<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Table.html#getName--">getName()</a></span> - Method in class models.<a href="../models/Student_Table.html" title="class in models">Student_Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#getName--">getName()</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getName--">getName()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StatsActivity.html#getNum_errors--">getNum_errors()</a></span> - Method in class models.<a href="../models/StatsActivity.html" title="class in models">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Question.html#getOption_1--">getOption_1()</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuestionResponses.html#getOption_1--">getOption_1()</a></span> - Method in class models.<a href="../models/QuestionResponses.html" title="class in models">QuestionResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Question.html#getOption_2--">getOption_2()</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuestionResponses.html#getOption_2--">getOption_2()</a></span> - Method in class models.<a href="../models/QuestionResponses.html" title="class in models">QuestionResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Question.html#getOption_3--">getOption_3()</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuestionResponses.html#getOption_3--">getOption_3()</a></span> - Method in class models.<a href="../models/QuestionResponses.html" title="class in models">QuestionResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#getPassword--">getPassword()</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getPassword--">getPassword()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StatsActivity.html#getPoints--">getPoints()</a></span> - Method in class models.<a href="../models/StatsActivity.html" title="class in models">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#getPresentation--">getPresentation()</a></span> - Method in class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#getPresentation--">getPresentation()</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#getProfessor--">getProfessor()</a></span> - Method in class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuizResponses.html#getProfessor_id--">getProfessor_id()</a></span> - Method in class models.<a href="../models/QuizResponses.html" title="class in models">QuizResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#getProfessor_id--">getProfessor_id()</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#getProfessor_id--">getProfessor_id()</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Quiz.html#getProfessorId--">getProfessorId()</a></span> - Method in class models.<a href="../models/Quiz.html" title="class in models">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Quiz.html#getQuestions--">getQuestions()</a></span> - Method in class models.<a href="../models/Quiz.html" title="class in models">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuizResponses.html#getQuestions--">getQuestions()</a></span> - Method in class models.<a href="../models/QuizResponses.html" title="class in models">QuizResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#getQuiz_id--">getQuiz_id()</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Connection/GetRequest.html" title="class in Connection"><span class="typeNameLink">GetRequest</span></a> - Class in <a href="../Connection/package-summary.html">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/GetRequest.html#GetRequest--">GetRequest()</a></span> - Constructor for class Connection.<a href="../Connection/GetRequest.html" title="class in Connection">GetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/PostRequest.html#getRespuesta--">getRespuesta()</a></span> - Method in class Connection.<a href="../Connection/PostRequest.html" title="class in Connection">PostRequest</a></dt>
<dd>
<div class="block">Rep la resposta del servidor i la imprimeix per pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connection/PutRequest.html#getRespuesta--">getRespuesta()</a></span> - Method in class Connection.<a href="../Connection/PutRequest.html" title="class in Connection">PutRequest</a></dt>
<dd>
<div class="block">Després fa la petició amb el mètode put i la resposta la imprimeix per pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connection/PostRequest.html#getRespuestaLogin--">getRespuestaLogin()</a></span> - Method in class Connection.<a href="../Connection/PostRequest.html" title="class in Connection">PostRequest</a></dt>
<dd>
<div class="block">Rep la resposta del servidor i la imprimeix per pantalla és igual quel'anterior però sense passar el token</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connection/PostRequest.html#getRespuestaQuiz-java.lang.String-">getRespuestaQuiz(String)</a></span> - Method in class Connection.<a href="../Connection/PostRequest.html" title="class in Connection">PostRequest</a></dt>
<dd>
<div class="block">Igual que els anteriors però pujant el document json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#getRole--">getRole()</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getRole--">getRole()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#getScore--">getScore()</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#getStudent_id--">getStudent_id()</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuizResponses.html#getStudent_id--">getStudent_id()</a></span> - Method in class models.<a href="../models/QuizResponses.html" title="class in models">QuizResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Quiz.html#getStudentId--">getStudentId()</a></span> - Method in class models.<a href="../models/Quiz.html" title="class in models">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#getStudents--">getStudents()</a></span> - Method in class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Table.html#getSurname--">getSurname()</a></span> - Method in class models.<a href="../models/Student_Table.html" title="class in models">Student_Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#getSurname--">getSurname()</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getSurname--">getSurname()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controladors/UsersController.html#getTablaPersonasSeleccionada--">getTablaPersonasSeleccionada()</a></span> - Method in class controladors.<a href="../controladors/UsersController.html" title="class in controladors">UsersController</a></dt>
<dd>
<div class="block">Retorna lapersona seleccionada de la taula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#getTo_do--">getTo_do()</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#getTotalStudent--">getTotalStudent()</a></span> - Method in class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AlphabetLetter.html#getTranslation--">getTranslation()</a></span> - Method in class models.<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#getUpdated_at--">getUpdated_at()</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#getUpdated_at--">getUpdated_at()</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#getUpdated_at--">getUpdated_at()</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#getUpdated_at--">getUpdated_at()</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#getUser--">getUser()</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#getUser--">getUser()</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#getUser--">getUser()</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#getUser_id--">getUser_id()</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StatsActivity.html#getUser_id--">getUser_id()</a></span> - Method in class models.<a href="../models/StatsActivity.html" title="class in models">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#getUser_id--">getUser_id()</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#getUser_id--">getUser_id()</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/Requests.html#getUsers--">getUsers()</a></span> - Method in class Connection.<a href="../Connection/Requests.html" title="class in Connection">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controladors/MainMenuController.html#goToClassrooms-javafx.event.ActionEvent-">goToClassrooms(ActionEvent)</a></span> - Method in class controladors.<a href="../controladors/MainMenuController.html" title="class in controladors">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controladors/LoginController.html#gotoCreateCategory-javafx.event.ActionEvent-">gotoCreateCategory(ActionEvent)</a></span> - Method in class controladors.<a href="../controladors/LoginController.html" title="class in controladors">LoginController</a></dt>
<dd>
<div class="block">Després de comprovar que els les dades introduides son correctes les envia amb  la petició Post i després per peticio Get rep el json amb la el toke, la ID i el rol de l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controladors/MainMenuController.html#goToProfile-javafx.event.ActionEvent-">goToProfile(ActionEvent)</a></span> - Method in class controladors.<a href="../controladors/MainMenuController.html" title="class in controladors">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Gradebook.html" title="class in models"><span class="typeNameLink">Gradebook</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#Gradebook--">Gradebook()</a></span> - Constructor for class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#Gradebook-int-int-int-int-int-java.lang.String-java.lang.String-">Gradebook(int, int, int, int, int, String, String)</a></span> - Constructor for class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/Requests.html#guardarPreguntes-java.lang.String-java.lang.String-java.lang.String-">guardarPreguntes(String, String, String)</a></span> - Static method in class Connection.<a href="../Connection/Requests.html" title="class in Connection">Requests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
