<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Dec 14 04:59:38 CET 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controladors/ClassroomsStudentsController.html#takeRow--">takeRow()</a></span> - Method in class controladors.<a href="../controladors/ClassroomsStudentsController.html" title="class in controladors">ClassroomsStudentsController</a></dt>
<dd>
<div class="block">Permet seleccionar un nou estudiant de la taula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connection/Requests.html#tancarLaSessio--">tancarLaSessio()</a></span> - Method in class Connection.<a href="../Connection/Requests.html" title="class in Connection">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controladors/MainMenuController.html#tancarSessio-javafx.event.ActionEvent-">tancarSessio(ActionEvent)</a></span> - Method in class controladors.<a href="../controladors/MainMenuController.html" title="class in controladors">MainMenuController</a></dt>
<dd>
<div class="block">Tanca la sessió amb la corresponent crida al servidor ( logout ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controladors/TeacherMainController.html#tancarSessio-javafx.event.ActionEvent-">tancarSessio(ActionEvent)</a></span> - Method in class controladors.<a href="../controladors/TeacherMainController.html" title="class in controladors">TeacherMainController</a></dt>
<dd>
<div class="block">Tanca la sessió i ens porta a la pantalla de Login.</div>
</dd>
<dt><a href="../controladors/TeacherMainController.html" title="class in controladors"><span class="typeNameLink">TeacherMainController</span></a> - Class in <a href="../controladors/package-summary.html">controladors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controladors/TeacherMainController.html#TeacherMainController--">TeacherMainController()</a></span> - Constructor for class controladors.<a href="../controladors/TeacherMainController.html" title="class in controladors">TeacherMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladors/TestsController.html" title="class in controladors"><span class="typeNameLink">TestsController</span></a> - Class in <a href="../controladors/package-summary.html">controladors</a></dt>
<dd>
<div class="block">Controlador que ens permet realitzar totes accions relacionades amb els tests ( crear i mostrar ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controladors/TestsController.html#TestsController--">TestsController()</a></span> - Constructor for class controladors.<a href="../controladors/TestsController.html" title="class in controladors">TestsController</a></dt>
<dd>
<div class="block">Instantiates a new Tests controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controladors/LoginController.html#token">token</a></span> - Static variable in class controladors.<a href="../controladors/LoginController.html" title="class in controladors">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#toString--">toString()</a></span> - Method in class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#toString--">toString()</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#toString--">toString()</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#toString--">toString()</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
