<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Dec 14 04:59:38 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controladors/TestsController.html#selectLetters-javafx.event.ActionEvent-">selectLetters(ActionEvent)</a></span> - Method in class controladors.<a href="../controladors/TestsController.html" title="class in controladors">TestsController</a></dt>
<dd>
<div class="block">Select letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controladors/LoginController.html#SendEmail-javafx.event.ActionEvent-">SendEmail(ActionEvent)</a></span> - Method in class controladors.<a href="../controladors/LoginController.html" title="class in controladors">LoginController</a></dt>
<dd>
<div class="block">Mètode que fa la crida al servidor perquè enviï un correo a l'adreçaemail associada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controladors/TestsController.html#SendQuiz--">SendQuiz()</a></span> - Method in class controladors.<a href="../controladors/TestsController.html" title="class in controladors">TestsController</a></dt>
<dd>
<div class="block">Instancia PostRequest i fa la peticio per emmagatzemmar a la BBDD el test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/StatsActivity.html#setActivity_id-int-">setActivity_id(int)</a></span> - Method in class models.<a href="../models/StatsActivity.html" title="class in models">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuestionResponses.html#setAnswer-int-">setAnswer(int)</a></span> - Method in class models.<a href="../models/QuestionResponses.html" title="class in models">QuestionResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#setClassrom-java.lang.String-">setClassrom(String)</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#setClassroom-java.lang.String-">setClassroom(String)</a></span> - Method in class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Question.html#setCorrect-int-">setCorrect(int)</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuestionResponses.html#setCorrect-int-">setCorrect(int)</a></span> - Method in class models.<a href="../models/QuestionResponses.html" title="class in models">QuestionResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#setCreated_at-java.lang.String-">setCreated_at(String)</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#setCreated_at-java.lang.String-">setCreated_at(String)</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#setCreated_at-java.lang.String-">setCreated_at(String)</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#setCreated_at-java.lang.String-">setCreated_at(String)</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Quiz.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class models.<a href="../models/Quiz.html" title="class in models">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuizResponses.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class models.<a href="../models/QuizResponses.html" title="class in models">QuizResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AlphabetLetter.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class models.<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Quiz.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class models.<a href="../models/Quiz.html" title="class in models">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuizResponses.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class models.<a href="../models/QuizResponses.html" title="class in models">QuizResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Table.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class models.<a href="../models/Student_Table.html" title="class in models">Student_Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#setFinal_score-int-">setFinal_score(int)</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#setFinal_score-int-">setFinal_score(int)</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuizResponses.html#setGradebook-models.Gradebook-">setGradebook(Gradebook)</a></span> - Method in class models.<a href="../models/QuizResponses.html" title="class in models">QuizResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#setGradebooks-java.util.ArrayList-">setGradebooks(ArrayList&lt;Gradebook&gt;)</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AlphabetLetter.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuestionResponses.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/QuestionResponses.html" title="class in models">QuestionResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StatsActivity.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/StatsActivity.html" title="class in models">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Table.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/Student_Table.html" title="class in models">Student_Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AlphabetLetter.html#setIsVowel-int-">setIsVowel(int)</a></span> - Method in class models.<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AlphabetLetter.html#setLetter-java.lang.String-">setLetter(String)</a></span> - Method in class models.<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Table.html#setName-java.lang.String-">setName(String)</a></span> - Method in class models.<a href="../models/Student_Table.html" title="class in models">Student_Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#setName-java.lang.String-">setName(String)</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StatsActivity.html#setNum_errors-int-">setNum_errors(int)</a></span> - Method in class models.<a href="../models/StatsActivity.html" title="class in models">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Question.html#setOption_1-int-">setOption_1(int)</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuestionResponses.html#setOption_1-models.AlphabetLetter-">setOption_1(AlphabetLetter)</a></span> - Method in class models.<a href="../models/QuestionResponses.html" title="class in models">QuestionResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Question.html#setOption_2-int-">setOption_2(int)</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuestionResponses.html#setOption_2-models.AlphabetLetter-">setOption_2(AlphabetLetter)</a></span> - Method in class models.<a href="../models/QuestionResponses.html" title="class in models">QuestionResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Question.html#setOption_3-int-">setOption_3(int)</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuestionResponses.html#setOption_3-models.AlphabetLetter-">setOption_3(AlphabetLetter)</a></span> - Method in class models.<a href="../models/QuestionResponses.html" title="class in models">QuestionResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StatsActivity.html#setPoints-int-">setPoints(int)</a></span> - Method in class models.<a href="../models/StatsActivity.html" title="class in models">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#setPresentation-java.lang.String-">setPresentation(String)</a></span> - Method in class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#setPresentation-java.lang.String-">setPresentation(String)</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#setProfessor-models.Professor-">setProfessor(Professor)</a></span> - Method in class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuizResponses.html#setProfessor_id-int-">setProfessor_id(int)</a></span> - Method in class models.<a href="../models/QuizResponses.html" title="class in models">QuizResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#setProfessor_id-int-">setProfessor_id(int)</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#setProfessor_id-int-">setProfessor_id(int)</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Quiz.html#setProfessorId-int-">setProfessorId(int)</a></span> - Method in class models.<a href="../models/Quiz.html" title="class in models">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Quiz.html#setQuestions-java.util.ArrayList-">setQuestions(ArrayList&lt;Question&gt;)</a></span> - Method in class models.<a href="../models/Quiz.html" title="class in models">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuizResponses.html#setQuestions-java.util.ArrayList-">setQuestions(ArrayList&lt;QuestionResponses&gt;)</a></span> - Method in class models.<a href="../models/QuizResponses.html" title="class in models">QuizResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#setQuiz_id-int-">setQuiz_id(int)</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#setScore-int-">setScore(int)</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#setStudent_id-int-">setStudent_id(int)</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/QuizResponses.html#setStudent_id-int-">setStudent_id(int)</a></span> - Method in class models.<a href="../models/QuizResponses.html" title="class in models">QuizResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Quiz.html#setStudentId-int-">setStudentId(int)</a></span> - Method in class models.<a href="../models/Quiz.html" title="class in models">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#setStudents-java.util.ArrayList-">setStudents(ArrayList&lt;Student&gt;)</a></span> - Method in class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Table.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class models.<a href="../models/Student_Table.html" title="class in models">Student_Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User_combobox.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class models.<a href="../models/User_combobox.html" title="class in models">User_combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#setTo_do-int-">setTo_do(int)</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#setTotalStudent-int-">setTotalStudent(int)</a></span> - Method in class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AlphabetLetter.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class models.<a href="../models/AlphabetLetter.html" title="class in models">AlphabetLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Gradebook.html#setUpdated_at-java.lang.String-">setUpdated_at(String)</a></span> - Method in class models.<a href="../models/Gradebook.html" title="class in models">Gradebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#setUpdated_at-java.lang.String-">setUpdated_at(String)</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#setUpdated_at-java.lang.String-">setUpdated_at(String)</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#setUpdated_at-java.lang.String-">setUpdated_at(String)</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#setUser-models.User_combobox-">setUser(User_combobox)</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#setUser-models.User_combobox-">setUser(User_combobox)</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#setUser-models.User_combobox-">setUser(User_combobox)</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Professor.html#setUser_id-int-">setUser_id(int)</a></span> - Method in class models.<a href="../models/Professor.html" title="class in models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StatsActivity.html#setUser_id-int-">setUser_id(int)</a></span> - Method in class models.<a href="../models/StatsActivity.html" title="class in models">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#setUser_id-int-">setUser_id(int)</a></span> - Method in class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#setUser_id-int-">setUser_id(int)</a></span> - Method in class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controladors/TestsController.html#ShowQuiz-javafx.event.ActionEvent-">ShowQuiz(ActionEvent)</a></span> - Method in class controladors.<a href="../controladors/TestsController.html" title="class in controladors">TestsController</a></dt>
<dd>
<div class="block">Mostra els tests en pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Login.<a href="../Login/Main.html" title="class in Login">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/StatsActivity.html" title="class in models"><span class="typeNameLink">StatsActivity</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StatsActivity.html#StatsActivity-int-int-int-int-int-">StatsActivity(int, int, int, int, int)</a></span> - Constructor for class models.<a href="../models/StatsActivity.html" title="class in models">StatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Student.html" title="class in models"><span class="typeNameLink">Student</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#Student--">Student()</a></span> - Constructor for class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student.html#Student-int-int-int-int-java.lang.String-java.lang.String-models.User_combobox-">Student(int, int, int, int, String, String, User_combobox)</a></span> - Constructor for class models.<a href="../models/Student.html" title="class in models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Student_Combobox.html" title="class in models"><span class="typeNameLink">Student_Combobox</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Aquesta clase és la que ens permet rebre l'objecte json que rep l'usuari i mostrar-el al combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Combobox.html#Student_Combobox-int-int-int-int-java.lang.String-java.lang.String-models.User_combobox-java.util.ArrayList-">Student_Combobox(int, int, int, int, String, String, User_combobox, ArrayList&lt;Gradebook&gt;)</a></span> - Constructor for class models.<a href="../models/Student_Combobox.html" title="class in models">Student_Combobox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Student_Table.html" title="class in models"><span class="typeNameLink">Student_Table</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Classe estudiant amb 2 constructors.Té SimpleProperty per poder mostrar els objectes a les taules de JavaFX</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Table.html#Student_Table-javafx.beans.property.SimpleIntegerProperty-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-">Student_Table(SimpleIntegerProperty, SimpleStringProperty, SimpleStringProperty)</a></span> - Constructor for class models.<a href="../models/Student_Table.html" title="class in models">Student_Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Table.html#Student_Table-javafx.beans.property.SimpleIntegerProperty-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-">Student_Table(SimpleIntegerProperty, SimpleStringProperty, SimpleStringProperty, SimpleStringProperty)</a></span> - Constructor for class models.<a href="../models/Student_Table.html" title="class in models">Student_Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Table.html#surname">surname</a></span> - Variable in class models.<a href="../models/Student_Table.html" title="class in models">Student_Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#surname">surname</a></span> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Student_Table.html#surnameProperty--">surnameProperty()</a></span> - Method in class models.<a href="../models/Student_Table.html" title="class in models">Student_Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
