<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Dec 14 04:59:38 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controladors/UsersController.html#CancelAccount-javafx.event.ActionEvent-">CancelAccount(ActionEvent)</a></span> - Method in class controladors.<a href="../controladors/UsersController.html" title="class in controladors">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controladors/ClassroomsStudentsController.html#changeClassroom--">changeClassroom()</a></span> - Method in class controladors.<a href="../controladors/ClassroomsStudentsController.html" title="class in controladors">ClassroomsStudentsController</a></dt>
<dd>
<div class="block">Mètode al premer el botó fa la crida necessària al servidor per canviarl'alumne de classe, passant els paràmetres amblaid del nou professor i la id de l'estudiant.</div>
</dd>
<dt><a href="../models/Classroom.html" title="class in models"><span class="typeNameLink">Classroom</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">//Donem el nom de l'atribut amb què rebem el gson perquè el pugui deserialitzar correctament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#Classroom--">Classroom()</a></span> - Constructor for class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classroom.html#Classroom-java.lang.String-java.lang.String-models.Professor-int-java.util.ArrayList-">Classroom(String, String, Professor, int, ArrayList&lt;Student&gt;)</a></span> - Constructor for class models.<a href="../models/Classroom.html" title="class in models">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladors/ClassroomsStudentsController.html" title="class in controladors"><span class="typeNameLink">ClassroomsStudentsController</span></a> - Class in <a href="../controladors/package-summary.html">controladors</a></dt>
<dd>
<div class="block">Controlador perla pantalla que serveix per canviar els usuaris de classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../controladors/ClassroomsStudentsController.html#ClassroomsStudentsController--">ClassroomsStudentsController()</a></span> - Constructor for class controladors.<a href="../controladors/ClassroomsStudentsController.html" title="class in controladors">ClassroomsStudentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controladors/LoginController.html#CloseWindow-javafx.event.ActionEvent-">CloseWindow(ActionEvent)</a></span> - Method in class controladors.<a href="../controladors/LoginController.html" title="class in controladors">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Connection/package-summary.html">Connection</a> - package Connection</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controladors/LoginController.html#contrasenyaCorrecta-java.lang.String-">contrasenyaCorrecta(String)</a></span> - Method in class controladors.<a href="../controladors/LoginController.html" title="class in controladors">LoginController</a></dt>
<dd>
<div class="block">Comprova que la contrasenya tingui el format demanat.</div>
</dd>
<dt><a href="../controladors/package-summary.html">controladors</a> - package controladors</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controladors/TestsController.html#crearTests-javafx.event.ActionEvent-">crearTests(ActionEvent)</a></span> - Method in class controladors.<a href="../controladors/TestsController.html" title="class in controladors">TestsController</a></dt>
<dd>
<div class="block">Crear tests.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
