<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Dec 14 04:59:37 CET 2019 -->
<title>Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Connection/package-summary.html" target="classFrame">Connection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetRequest.html" title="class in Connection" target="classFrame">GetRequest</a></li>
<li><a href="PostRequest.html" title="class in Connection" target="classFrame">PostRequest</a></li>
<li><a href="PutRequest.html" title="class in Connection" target="classFrame">PutRequest</a></li>
<li><a href="Requests.html" title="class in Connection" target="classFrame">Requests</a></li>
</ul>
</div>
</body>
</html>
